shape,dot,10
shape,circle,20
shape,Pac-Man,21
shape,triangle,30
shape,right-triangle,31
shape,square,40
shape,diamond,41
shape,rectangle,43
shape,pentagon,50
shape,hexagon,60
shape,septagon,70
shape,heptagon,70
shape,octagon,80
shape,nonogon,90
shape,decagon,100
shape,arrow,45
shape,half-arrow,46
shape,plus,42

fill,fill-v
fill,fill-h

fill-h,bottom-half,110
fill-v,bottom-half,60
fill-v,bottom-left,60
fill-v,bottom-right,60
fill-v,left-half,110
fill-v,right-half,110
fill-v,top-half,50
fill-v,top-left,50
fill-v,top-right,50
fill-v,no,10
fill-v,yes,100

fill-h,bottom-left,50
fill-h,bottom-right,60
fill-h,left-half,50
fill-h,right-half,60
fill-h,top-half,110
fill-h,top-left,50
fill-h,top-right,60
fill-h,no,10
fill-h,yes,100

size,small,10
size,medium,55
size,large,100