angle,angle
shape,shape
shape,num_sides

vertical_flip,yes,1
vertical_flip,no,0

horizontal_flip,yes,1
horizontal_flip,no,0

shape,circle,1
shape,Pac_Man,2
shape,triangle,3
shape,right_triangle,4
shape,square,5
shape,rectangle,6
shape,pentagon,7
shape,hexagon,8
shape,septagon,9
shape,heptagon,9
shape,octagon,10
shape,nonogon,11
shape,decagon,12
shape,dodecagon,13
shape,arrow,14
shape,half_arrow,15
shape,plus,16

num_sides,circle,0
num_sides,Pac_Man,0
num_sides,arrow,0
num_sides,half_arrow,0
num_sides,plus,0
num_sides,triangle,3
num_sides,right_triangle,3
num_sides,square,4
num_sides,rectangle,4
num_sides,pentagon,5
num_sides,hexagon,6
num_sides,septagon,7
num_sides,heptagon,7
num_sides,octagon,8
num_sides,nonogon,9
num_sides,decagon,10
num_sides,dodecagon,12

fill,bottom_half,110
fill,bottom_left,60
fill,bottom_right,50
fill,left_half,70
fill,right_half,85
fill,top_half,45
fill,top_left,10
fill,top_right,35
fill,no,0
fill,yes,155

size,very_small,1
size,small,2
size,medium,3
size,large,4
size,very_large,5

angle,0,0
angle,45,45
angle,90,90
angle,135,135
angle,180,180
angle,225,225
angle,270,270
angle,315,315


