angle,angle
shape,shape
shape,num-sides
vertical-flip,yes,1
vertical-flip,no,0

shape,circle,1
shape,Pac-Man,2
shape,triangle,3
shape,right-triangle,4
shape,square,5
shape,diamond,6
shape,rectangle,7
shape,pentagon,8
shape,hexagon,9
shape,septagon,10
shape,heptagon,10
shape,octagon,11
shape,nonogon,12
shape,decagon,13
shape,dodecagon,14
shape,arrow,15
shape,half-arrow,16
shape,plus,17

num-sides,circle,0
num-sides,Pac-Man,0
num-sides,arrow,0
num-sides,half-arrow,0
num-sides,plus,0
num-sides,triangle,3
num-sides,right-triangle,3
num-sides,square,4
num-sides,diamond,4
num-sides,rectangle,4
num-sides,pentagon,5
num-sides,hexagon,6
num-sides,septagon,7
num-sides,heptagon,7
num-sides,octagon,8
num-sides,nonogon,9
num-sides,decagon,10
num-sides,dodecagon,12

fill,bottom-half,11
fill,bottom-left,6
fill,bottom-right,5
fill,left-half,7
fill,right-half,8
fill,top-half,4
fill,top-left,1
fill,top-right,3
fill,no,0
fill,yes,15

size,very-small,1
size,small,2
size,medium,3
size,large,4
size,very-large,5

angle,0,0
angle,45,45
angle,90,90
angle,135,135
angle,180,180
angle,225,225
angle,270,270
angle,315,315


