angle,angle

vertical-flip,yes,1
vertical-flip,no,0

shape,circle,1
shape,Pac-Man,2
shape,triangle,3
shape,right-triangle,4
shape,square,5
shape,diamond,6
shape,rectangle,7
shape,pentagon,8
shape,hexagon,9
shape,septagon,10
shape,heptagon,10
shape,octagon,11
shape,nonogon,12
shape,decagon,13
shape,arrow,14
shape,half-arrow,15
shape,plus,16

fill,bottom-half,11
fill,bottom-left,6
fill,bottom-right,5
fill,left-half,7
fill,right-half,8
fill,top-half,4
fill,top-left,1
fill,top-right,3
fill,no,0
fill,yes,15

size,very-small,1
size,small,2
size,medium,3
size,large,4
size,very-large,5

angle,0,0
angle,45,45
angle,90,90
angle,135,135
angle,180,180
angle,225,225
angle,270,270
angle,315,315
angle,360,0


