
shape,num-sides
shape,shape

shape,dot,1
shape,circle,2
shape,Pac-Man,3
shape,triangle,4
shape,right-triangle,5
shape,square,6
shape,diamond,7
shape,rectangle,8
shape,pentagon,9
shape,hexagon,10
shape,septagon,11
shape,heptagon,11
shape,octagon,12
shape,nonogon,13
shape,decagon,14
shape,arrow,15
shape,half-arrow,16
shape,plus,17

num-sides,dot,0
num-sides,circle,0
num-sides,Pac-Man,0
num-sides,triangle,3
num-sides,right-triangle,3
num-sides,square,4
num-sides,diamond,4
num-sides,rectangle,4
num-sides,pentagon,5
num-sides,hexagon,6
num-sides,septagon,7
num-sides,heptagon,7
num-sides,octagon,8
num-sides,nonogon,9

num-sides,decagon,10


num-sides,arrow,7


num-sides,half-arrow,5


num-sides,plus,11


fill,fill-v
fill,fill-h

fill-v,bottom-half,12
fill-v,bottom-left,6
fill-v,bottom-right,6
fill-v,left-half,11
fill-v,right-half,11
fill-v,top-half,10
fill-v,top-left,5
fill-v,top-right,5
fill-v,no,0
fill-v,yes,22

fill-h,bottom-half,11
fill-h,bottom-left,5
fill-h,bottom-right,6
fill-h,left-half,10
fill-h,right-half,12
fill-h,top-half,11
fill-h,top-left,5
fill-h,top-right,6
fill-h,no,1
fill-h,yes,22

size,small,1
size,medium,2
size,large,3

angle,0,1
angle,45,2
angle,90,3
angle,135,4
angle,180,5
angle,225,6
angle,270,7
angle,315,8

inside,Z,10
inside,Y,16
inside,X,22
inside,W,28
inside,V,34
inside,U,40
inside,T,46
inside,S,52
inside,R,57
inside,Q,63

left-of,Z,11
left-of,Y,17
left-of,X,23
left-of,W,29
left-of,V,35
left-of,U,41
left-of,T,47
left-of,S,53
left-of,R,58
left-of,Q,64

right-of,Z,12
right-of,Y,18
right-of,X,24
right-of,W,30
right-of,V,36
right-of,U,42
right-of,T,48
right-of,S,54
right-of,R,59
right-of,Q,65

above,Z,13
above,Y,19
above,X,25
above,W,31
above,V,37
above,U,43
above,T,49
above,S,55
above,R,60
above,Q,66


below,Z,14
below,Y,20
below,X,26
below,W,32
below,V,38
below,U,44
below,T,50
below,S,56
below,R,61
below,Q,67


overlaps,Z,15
overlaps,Y,21
overlaps,X,27
overlaps,W,33
overlaps,V,39
overlaps,U,45
overlaps,T,51
overlaps,S,56
overlaps,R,62
overlaps,Q,68

vertical-flip,yes,1
vertical-flip,no,0