shape,numSides
shape,rotationalSymmetryOrder
shape,horizontalSymmetry
shape,verticalSymmetry
vertical-flip,verticalFlip
left-of,leftOf
right-of,rightOf

numSides,dot,0
numSides,circle,0
numSides,Pac-Man,0
numSides,triangle,3
numSides,right-triangle,3
numSides,square,4
numSides,diamond,4
numSides,rectangle,4
numSides,pentagon,5
numSides,hexagon,6
numSides,septagon,7
numSides,heptagon,7
numSides,octagon,8
numSides,nonogon,9
numSides,decagon,10
numSides,arrow,7
numSides,half-arrow,5
numSides,plus,11

rotationalSymmetryOrder,Pac-Man,1
rotationalSymmetryOrder,triangle,1
rotationalSymmetryOrder,right-triangle,1
rotationalSymmetryOrder,square,4
rotationalSymmetryOrder,diamond,4
rotationalSymmetryOrder,rectangle,2
rotationalSymmetryOrder,pentagon,1
rotationalSymmetryOrder,hexagon,2
rotationalSymmetryOrder,septagon,7
rotationalSymmetryOrder,heptagon,7
rotationalSymmetryOrder,octagon,8
rotationalSymmetryOrder,nonogon,9
rotationalSymmetryOrder,decagon,10
rotationalSymmetryOrder,arrow,1
rotationalSymmetryOrder,half-arrow,1
rotationalSymmetryOrder,plus,4

horizontalSymmetry,dot,1
horizontalSymmetry,circle,1
horizontalSymmetry,Pac-Man,1
horizontalSymmetry,triangle,0
horizontalSymmetry,right-triangle,0
horizontalSymmetry,square,1
horizontalSymmetry,diamond,1
horizontalSymmetry,rectangle,1
horizontalSymmetry,pentagon,0
horizontalSymmetry,hexagon,1
horizontalSymmetry,septagon,0
horizontalSymmetry,heptagon,0
horizontalSymmetry,octagon,1
horizontalSymmetry,nonogon,0
horizontalSymmetry,decagon,1
horizontalSymmetry,arrow,1
horizontalSymmetry,half-arrow,0
horizontalSymmetry,plus,1

verticalSymmetry,dot,1
verticalSymmetry,circle,1
verticalSymmetry,Pac-Man,0
verticalSymmetry,triangle,1
verticalSymmetry,right-triangle,0
verticalSymmetry,square,1
verticalSymmetry,diamond,1
verticalSymmetry,rectangle,1
verticalSymmetry,pentagon,1
verticalSymmetry,hexagon,1
verticalSymmetry,septagon,1
verticalSymmetry,heptagon,1
verticalSymmetry,octagon,1
verticalSymmetry,nonogon,1
verticalSymmetry,decagon,1
verticalSymmetry,arrow,0
verticalSymmetry,half-arrow,0
verticalSymmetry,plus,1

verticalFlip,yes,1
verticalFlip,no,0

shape,dot,1
shape,circle,2
shape,Pac-Man,3
shape,triangle,4
shape,right-triangle,5
shape,square,6
shape,diamond,7
shape,rectangle,8
shape,pentagon,9
shape,hexagon,10
shape,septagon,11
shape,heptagon,11
shape,octagon,12
shape,nonogon,13
shape,decagon,14
shape,arrow,15
shape,half-arrow,16
shape,plus,17

fill,bottom-half,11
fill,bottom-left,6
fill,bottom-right,5
fill,left-half,7
fill,right-half,8
fill,top-half,4
fill,top-left,1
fill,top-right,3
fill,no,0
fill,yes,15

size,small,1
size,medium,2
size,large,3

angle,0,0
angle,45,1
angle,90,2
angle,135,3
angle,180,4
angle,225,5
angle,270,6
angle,315,7

inside,0,10
inside,1,16
inside,2,22
inside,3,28
inside,4,34
inside,5,40
inside,6,46
inside,7,52
inside,8,58
inside,9,64
inside,10,70
inside,11,76
inside,12,82
inside,13,88
inside,14,94
inside,15,100
inside,16,106
inside,17,112
inside,18,118
inside,19,124
inside,20,130
inside,21,136
inside,22,142
inside,23,148
inside,24,154
inside,25,160

leftOf,0,11
leftOf,1,17
leftOf,2,23
leftOf,3,29
leftOf,4,35
leftOf,5,41
leftOf,6,47
leftOf,7,53
leftOf,8,59
leftOf,9,65
leftOf,10,71
leftOf,11,77
leftOf,12,83
leftOf,13,89
leftOf,14,95
leftOf,15,101
leftOf,16,107
leftOf,17,113
leftOf,18,119
leftOf,19,125
leftOf,20,131
leftOf,21,137
leftOf,22,143
leftOf,23,149
leftOf,24,155
leftOf,25,161

rightOf,0,12
rightOf,1,18
rightOf,2,24
rightOf,3,30
rightOf,4,36
rightOf,5,42
rightOf,6,48
rightOf,7,54
rightOf,8,60
rightOf,9,66
rightOf,10,72
rightOf,11,78
rightOf,12,84
rightOf,13,90
rightOf,14,96
rightOf,15,102
rightOf,16,108
rightOf,17,114
rightOf,18,120
rightOf,19,126
rightOf,20,132
rightOf,21,138
rightOf,22,144
rightOf,23,150
rightOf,24,156
rightOf,25,162

above,0,13
above,1,19
above,2,25
above,3,31
above,4,37
above,5,43
above,6,49
above,7,55
above,8,61
above,9,67
above,10,73
above,11,79
above,12,85
above,13,91
above,14,97
above,15,103
above,16,109
above,17,115
above,18,121
above,19,127
above,20,133
above,21,139
above,22,145
above,23,151
above,24,157
above,25,163

below,0,14
below,1,20
below,2,26
below,3,32
below,4,38
below,5,44
below,6,50
below,7,56
below,8,62
below,9,68
below,10,74
below,11,80
below,12,86
below,13,92
below,14,98
below,15,104
below,16,110
below,17,116
below,18,122
below,19,128
below,20,134
below,21,140
below,22,146
below,23,152
below,24,158
below,25,

overlaps,0,15
overlaps,1,21
overlaps,2,27
overlaps,3,33
overlaps,4,39
overlaps,5,45
overlaps,6,51
overlaps,7,57
overlaps,8,63
overlaps,9,69
overlaps,10,75
overlaps,11,81
overlaps,12,87
overlaps,13,93
overlaps,14,99
overlaps,15,105
overlaps,16,111
overlaps,17,117
overlaps,18,123
overlaps,19,129
overlaps,20,135
overlaps,21,141
overlaps,22,147
overlaps,23,153
overlaps,24,159
overlaps,25,165
