shape,prop_num-sides
shape,prop_shape
fill,prop_fill

prop_shape,dot,1
prop_shape,circle,2
prop_shape,Pac-Man,3
prop_shape,triangle,4
prop_shape,right-triangle,5
prop_shape,square,6
prop_shape,diamond,7
prop_shape,rectangle,8
prop_shape,pentagon,9
prop_shape,hexagon,10
prop_shape,septagon,11
prop_shape,heptagon,11
prop_shape,octagon,12
prop_shape,nonogon,13
prop_shape,decagon,14
prop_shape,arrow,15
prop_shape,half-arrow,16
prop_shape,plus,17

prop_num-sides,dot,0
prop_num-sides,circle,0
prop_num-sides,Pac-Man,0
prop_num-sides,triangle,3
prop_num-sides,right-triangle,3
prop_num-sides,square,4
prop_num-sides,diamond,4
prop_num-sides,rectangle,4
prop_num-sides,pentagon,5
prop_num-sides,hexagon,6
prop_num-sides,septagon,7
prop_num-sides,heptagon,7
prop_num-sides,octagon,8
prop_num-sides,nonogon,9
prop_num-sides,decagon,10
prop_num-sides,arrow,7
prop_num-sides,half-arrow,5
prop_num-sides,plus,11




prop_fill,bottom-half,11
prop_fill,bottom-left,6
prop_fill,bottom-right,5
prop_fill,left-half,7
prop_fill,right-half,8
prop_fill,top-half,4
prop_fill,top-left,1
prop_fill,top-right,3
prop_fill,no,0
prop_fill,yes,15

size,small,1
size,medium,2
size,large,3

angle,0,1
angle,45,2
angle,90,3
angle,135,4
angle,180,5
angle,225,6
angle,270,7
angle,315,8

inside,Z,10
inside,Y,16
inside,X,22
inside,W,28
inside,V,34
inside,U,40
inside,T,46
inside,S,52
inside,R,57
inside,Q,63

left-of,Z,11
left-of,Y,17
left-of,X,23
left-of,W,29
left-of,V,35
left-of,U,41
left-of,T,47
left-of,S,53
left-of,R,58
left-of,Q,64

right-of,Z,12
right-of,Y,18
right-of,X,24
right-of,W,30
right-of,V,36
right-of,U,42
right-of,T,48
right-of,S,54
right-of,R,59
right-of,Q,65

above,Z,13
above,Y,19
above,X,25
above,W,31
above,V,37
above,U,43
above,T,49
above,S,55
above,R,60
above,Q,66


below,Z,14
below,Y,20
below,X,26
below,W,32
below,V,38
below,U,44
below,T,50
below,S,56
below,R,61
below,Q,67


overlaps,Z,15
overlaps,Y,21
overlaps,X,27
overlaps,W,33
overlaps,V,39
overlaps,U,45
overlaps,T,51
overlaps,S,56
overlaps,R,62
overlaps,Q,68

vertical-flip,yes,0
vertical-flip,no,0