shape,num-sides


num-sides,dot,0
num-sides,circle,0
num-sides,Pac-Man,0
num-sides,triangle,3
num-sides,right-triangle,3
num-sides,square,4
num-sides,diamond,4
num-sides,rectangle,4
num-sides,pentagon,5
num-sides,hexagon,6
num-sides,septagon,7
num-sides,heptagon,7
num-sides,octagon,8
num-sides,nonogon,9
num-sides,decagon,10
num-sides,arrow,7
num-sides,half-arrow,5
num-sides,plus,11

shape,dot,1
shape,circle,2
shape,Pac-Man,3
shape,triangle,4
shape,right-triangle,5
shape,square,6
shape,diamond,7
shape,rectangle,8
shape,pentagon,9
shape,hexagon,10
shape,septagon,11
shape,heptagon,11
shape,octagon,12
shape,nonogon,13
shape,decagon,14
shape,arrow,15
shape,half-arrow,16
shape,plus,17

fill,bottom-half,11
fill,bottom-left,6
fill,bottom-right,5
fill,left-half,7
fill,right-half,8
fill,top-half,4
fill,top-left,1
fill,top-right,3
fill,no,0
fill,yes,15

size,small,1
size,medium,2
size,large,3

angle,0,1
angle,45,2
angle,90,3
angle,135,4
angle,180,5
angle,225,6
angle,270,7
angle,315,8

inside,0,10
inside,1,16
inside,2,22
inside,3,28
inside,4,34
inside,5,40
inside,6,46
inside,7,52
inside,8,58
inside,9,64
inside,10,70
inside,11,76
inside,12,82
inside,13,88
inside,14,94
inside,15,100
inside,16,106
inside,17,112
inside,18,118
inside,19,124
inside,20,130
inside,21,136
inside,22,142
inside,23,148
inside,24,154
inside,25,160

left-of,0,11
left-of,1,17
left-of,2,23
left-of,3,29
left-of,4,35
left-of,5,41
left-of,6,47
left-of,7,53
left-of,8,59
left-of,9,65
left-of,10,71
left-of,11,77
left-of,12,83
left-of,13,89
left-of,14,95
left-of,15,101
left-of,16,107
left-of,17,113
left-of,18,119
left-of,19,125
left-of,20,131
left-of,21,137
left-of,22,143
left-of,23,149
left-of,24,155
left-of,25,161

right-of,0,12
right-of,1,18
right-of,2,24
right-of,3,30
right-of,4,36
right-of,5,42
right-of,6,48
right-of,7,54
right-of,8,60
right-of,9,66
right-of,10,72
right-of,11,78
right-of,12,84
right-of,13,90
right-of,14,96
right-of,15,102
right-of,16,108
right-of,17,114
right-of,18,120
right-of,19,126
right-of,20,132
right-of,21,138
right-of,22,144
right-of,23,150
right-of,24,156
right-of,25,162

above,0,13
above,1,19
above,2,25
above,3,31
above,4,37
above,5,43
above,6,49
above,7,55
above,8,61
above,9,67
above,10,73
above,11,79
above,12,85
above,13,91
above,14,97
above,15,103
above,16,109
above,17,115
above,18,121
above,19,127
above,20,133
above,21,139
above,22,145
above,23,151
above,24,157
above,25,163

below,0,14
below,1,20
below,2,26
below,3,32
below,4,38
below,5,44
below,6,50
below,7,56
below,8,62
below,9,68
below,10,74
below,11,80
below,12,86
below,13,92
below,14,98
below,15,104
below,16,110
below,17,116
below,18,122
below,19,128
below,20,134
below,21,140
below,22,146
below,23,152
below,24,158
below,25,

overlaps,0,15
overlaps,1,21
overlaps,2,27
overlaps,3,33
overlaps,4,39
overlaps,5,45
overlaps,6,51
overlaps,7,57
overlaps,8,63
overlaps,9,69
overlaps,10,75
overlaps,11,81
overlaps,12,87
overlaps,13,93
overlaps,14,99
overlaps,15,105
overlaps,16,111
overlaps,17,117
overlaps,18,123
overlaps,19,129
overlaps,20,135
overlaps,21,141
overlaps,22,147
overlaps,23,153
overlaps,24,159
overlaps,25,165


vertical-flip,yes,0
vertical-flip,no,0