3x3 Basic Problem 11
3x3
5
A
	A
		shape:triangle
B
	B
		shape:circle
	C
		shape:circle
		left-of:B
C
	D
		shape:square
	E
		shape:square
		left-of:D
	F
		shape:square
		left-of:D,E
D
	G
		shape:triangle
	H
		shape:triangle
		above:G
E
	I
		shape:circle
	J
		shape:circle
		above:I
	K
		shape:circle
		left-of:I,J
	L
		shape:circle
		above:I,K
		left-of:I,J
F
	M
		shape:square
	N
		shape:square
		left-of:M,P
	O
		shape:square
		left-of:M,N,P,Q
	P
		shape:square
		above:M,N,O
	Q
		shape:square
		above:M,N,O
		left-of:P,M
	R
		shape:square
		above:M,N,O
		left-of:P,Q,M,N
G
	S
		shape:triangle
	T
		shape:triangle
		above:S
	U
		shape:triangle
		above:S,T
H
	V
		shape:circle
	W
		shape:circle
		above:V,Y
	X
		shape:circle
		above:V,W,Z,Y
	Y
		shape:circle
		left-of:V,W,X
	Z
		shape:circle
		left-of:V,W,X
		above:V,Y
	1
		shape:circle
		left-of:V,W,X
		above:V,W,Y,Z
1
	2
		shape:triangle
2
	3
		shape:square
	4
		shape:square
		above:3,6
	5
		shape:square
		above:3,4,7,6
	6
		shape:square
		left-of:3,4,5
	7
		shape:square
		left-of:3,4,5
		above:6,3
	8
		shape:square
		left-of:3,4,5
		above:6,7,4,3
3
	9
		shape:circle
	0
		shape:circle
		left-of:9,@
	!
		shape:circle
		left-of:9,0,@,#
	@
		shape:circle
		above:9,0,!
	#
		shape:circle
		above:9,0,!
		left-of:@,9
	$
		shape:circle
		above:9,0,!
		left-of:@,#,9,0
4
	%
		shape:triangle
	^
		shape:triangle
		above:%,*,-
	&
		shape:triangle
		above:%,^,*,(,-,_
	*
		shape:triangle
		left-of:&,^,%
	(
		shape:triangle
		left-of:&,^,%
		above:*,%,-
	)
		shape:triangle
		left-of:&,^,%
		above:%,^,*,(,-,_
	-
		shape:triangle
		left-of:),(,*,&,%,^
	_
		shape:triangle
		left-of:),(,*,&,%,^
		above:-,*,%
	+
		shape:triangle
		left-of:),(,*,&,%,^
		above:%,^,*,(,-,_
5
	=
		shape:square
	[
		shape:square
		above:=,{,'
	]
		shape:square
		above:=,[,{,},',"
	{
		shape:square
		left-of:],[,=
	}
		shape:square
		left-of:],[,=
		above:{,=,'
	;
		shape:square
		left-of:],[,=
		above:=,[,{,},',"
	'
		shape:square
		left-of:;,},{,],=,[
	"
		shape:square
		left-of:;,},{,],=,[
		above:',{,=
	<
		shape:square
		left-of:;,},{,],=,[
		above:=,[,{,},',"
6
	>
		shape:circle
	.
		shape:circle
		above:>,/,`
	?
		shape:circle
		above:>,.,/,|,`,~
	/
		shape:circle
		left-of:?,.,>
	|
		shape:circle
		left-of:?,.,>
		above:/,>,`
	\
		shape:circle
		left-of:?,.,>
		above:>,.,/,|,`,~
	`
		shape:circle
		left-of:\,|,/,?,>,.
	~
		shape:circle
		left-of:\,|,/,?,>,.
		above:`,/,>
	a
		shape:circle
		left-of:\,|,/,?,>,.
		above:>,.,/,|,`,~