3x3 Basic Problem 09
3x3
6
A
	A
		shape:triangle
B
	B
		shape:triangle
	C
		shape:triangle
		left-of:B
C
	D
		shape:triangle
	E
		shape:triangle
		left-of:D
	F
		shape:triangle
		left-of:D,E
D
	G
		shape:triangle
	H
		shape:triangle
		above:G
E
	I
		shape:triangle
	J
		shape:triangle
		above:I
	K
		shape:triangle
		left-of:I,J
	L
		shape:triangle
		above:I,K
		left-of:I,J
F
	M
		shape:triangle
	N
		shape:triangle
		left-of:M,P
	O
		shape:triangle
		left-of:M,N,P,Q
	P
		shape:triangle
		above:M,N,O
	Q
		shape:triangle
		above:M,N,O
		left-of:P,M
	R
		shape:triangle
		above:M,N,O
		left-of:P,Q,M,N
G
	S
		shape:triangle
	T
		shape:triangle
		above:S
	U
		shape:triangle
		above:S,T
H
	V
		shape:triangle
	W
		shape:triangle
		above:V,Y
	X
		shape:triangle
		above:V,W,Z,Y
	Y
		shape:triangle
		left-of:V,W,X
	Z
		shape:triangle
		left-of:V,W,X
		above:V,Y
	1
		shape:triangle
		left-of:V,W,X
		above:V,W,Y,Z
1
	2
		shape:triangle
2
	3
		shape:triangle
	4
		shape:triangle
		above:3,5
	5
		shape:triangle
		left-of:3,4
	6
		shape:triangle
		left-of:3,4
		above:3,5
3
	7
		shape:triangle
	8
		shape:triangle
		above:7,0
	9
		shape:triangle
		above:7,8,!,0
	0
		shape:triangle
		left-of:7,8,9
	!
		shape:triangle
		left-of:7,8,9
		above:0,7
	@
		shape:triangle
		left-of:7,8,9
		above:0,!,8,7
4
	#
		shape:triangle
	$
		shape:triangle
		above:*,^,#
	%
		shape:triangle
		above:*,^,#,(,$
	^
		shape:triangle
		left-of:#,$,%
	&
		shape:triangle
		left-of:%,$,#
		above:(,$,*,^,#
	*
		shape:triangle
		left-of:&,^,%,$,#
	(
		shape:triangle
		left-of:&,^,%,$,#
		above:*,^,#
	)
		shape:triangle
		left-of:&,^,%,$,#
		above:*,^,#,(,$
5
	-
		shape:triangle
	_
		shape:triangle
		left-of:-,+
	=
		shape:triangle
		left-of:-,_,+,`
	+
		shape:triangle
		above:-,_,=
	`
		shape:triangle
		above:-,_,=
		left-of:+,-
	~
		shape:triangle
		above:-,_,=
		left-of:+,`,_,-
6
	[
		shape:triangle
	]
		shape:triangle
		above:[,',/
	;
		shape:triangle
		above:[,],',?,/,|
	'
		shape:triangle
		left-of:;,],[
	?
		shape:triangle
		left-of:;,],[
		above:',[,/
	.
		shape:triangle
		left-of:;,],[
		above:[,],',?,/,|
	/
		shape:triangle
		left-of:.,?,',;,[,]
	|
		shape:triangle
		left-of:.,?,',;,[,]
		above:/,',[
	\
		shape:triangle
		left-of:.,?,',;,[,]
		above:[,],',?,/,|