<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Aug 04 21:10:26 EDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>R-Index</title>
<meta name="date" content="2014-08-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../project1/RavensAttribute.html" title="class in project1"><span class="strong">RavensAttribute</span></a> - Class in <a href="../project1/package-summary.html">project1</a></dt>
<dd>
<div class="block">A single variable-value pair that describes some element of a RavensObject.</div>
</dd>
<dt><span class="strong"><a href="../project1/RavensAttribute.html#RavensAttribute(java.lang.String, java.lang.String)">RavensAttribute(String, String)</a></span> - Constructor for class project1.<a href="../project1/RavensAttribute.html" title="class in project1">RavensAttribute</a></dt>
<dd>
<div class="block">Creates a new RavensAttribute.</div>
</dd>
<dt><a href="../project1/RavensFigure.html" title="class in project1"><span class="strong">RavensFigure</span></a> - Class in <a href="../project1/package-summary.html">project1</a></dt>
<dd>
<div class="block">A single figure in a Raven's Progressive Matrix problem, comprised of a name 
 and a list of RavensObjects.</div>
</dd>
<dt><span class="strong"><a href="../project1/RavensFigure.html#RavensFigure(java.lang.String)">RavensFigure(String)</a></span> - Constructor for class project1.<a href="../project1/RavensFigure.html" title="class in project1">RavensFigure</a></dt>
<dd>
<div class="block">Creates a new figure for a Raven's Progressive Matrix given a name.</div>
</dd>
<dt><a href="../project1/RavensObject.html" title="class in project1"><span class="strong">RavensObject</span></a> - Class in <a href="../project1/package-summary.html">project1</a></dt>
<dd>
<div class="block">A single object in a RavensFigure -- typically, a single shape in a frame,
 such as a triangle or a circle -- comprised of a list of RavensAttributes.</div>
</dd>
<dt><span class="strong"><a href="../project1/RavensObject.html#RavensObject(java.lang.String)">RavensObject(String)</a></span> - Constructor for class project1.<a href="../project1/RavensObject.html" title="class in project1">RavensObject</a></dt>
<dd>
<div class="block">Constructs a new RavensObject given a name.</div>
</dd>
<dt><a href="../project1/RavensProblem.html" title="class in project1"><span class="strong">RavensProblem</span></a> - Class in <a href="../project1/package-summary.html">project1</a></dt>
<dd>
<div class="block">A single Raven's Progressive Matrix problem, represented by a type (2x1, 2x2,
 or 3x3), a String name, and a HashMap of figures.</div>
</dd>
<dt><span class="strong"><a href="../project1/RavensProblem.html#RavensProblem(java.lang.String, java.lang.String, java.lang.String)">RavensProblem(String, String, String)</a></span> - Constructor for class project1.<a href="../project1/RavensProblem.html" title="class in project1">RavensProblem</a></dt>
<dd>
<div class="block">Initializes a new Raven's Progressive Matrix problem given a name, a
 type, and a correct answer to the problem.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
